.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*Css for Landing  */
#landing {
  height: 700px;
  text-align: center;
  padding: 0;
  
}

/*Css for Login-Signup */
:root {
  --height1: 400px;
}

body {
  width: 100%;
  height: 700px;
  margin: 0;
  padding: 0;
  
}
#space > div {
  width: 500px;
  margin: auto;
  
  font-family: "Roboto", sans-serif;
  
}

#signup,
#login {
  width: 100%;
  background: #2c9e50;
}
#signup {
  height: var(--height1);
}
#login {
  height: var(--height1) / 2;
}
.yellow {
  background-color: gold;
}

#buttons {
  height: 100px;
  background: #2c3e50;
}
#buttons > p {
  width: 49.95%;
  float: left;
  color: white;
  text-align: center;
  padding-top: 25px;
  height: 75%;
  margin: 0;
}
#buttons > p:hover {
  background: #f1c40f;
  color: #2c3e50;
  cursor: pointer;
}
#signup > input,
#signup > button {
  margin-top: 20px;
  margin-left: 125px;
  height: 25px;
  border: none;
  border-radius: 2px;
}
#first,
#last,
#confirm {
  width: 200px;
}
#email {
  width: 200px;
}
#password {
  width: 200px;
  margin-left: 125px !important;
}

#login > #email,
#login > #password,
#login > button {
  width: 200px;
  margin-left: 125px !important;
  margin-top: 20px;
  height: 25px;
}
#send{
  width: 200px;
  background: #f1c40f;
  color: #2c3e50;
}